import java.util.*;

public class Solution {
    public boolean isPalindrome(int n) {

        String str = Integer.toString(n); 
        boolean b = true;

        for (int i = 0; i < str.length(); i++) {
            for (int j = str.length() - 1 - i; j >= 0; j--) {
                if (str.charAt(i) != str.charAt(j)) {
                    b = false;
                    break;
                }
                break;
            }
        }

        if (b) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }

        return b;
    }
}
